{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BasicMVCContextString" : "Data Source=C:\\Users\\Conno\\OneDrive\\Documents\\SPC Fall II 2024\\COP2839\\My Files\\Submissions\\Test.db"
  }
}
